entity Transaction{
    idPosition Integer,
	price Double,
    quantity Double,
    type Integer required,
    status Integer required,
    tradeDate LocalDate required,
    settlementDate LocalDate required,
    amount Double, 
    marketFees Double,
    brokerFees Double,
    clientFees Float,
    forexSpot Double,
    comments String,
    boComment String,
    cfd Boolean
}

entity Book{
	name String,
    type Integer
}

entity Asset{
    name String,
    reference String,
    type Integer,
    quotity Double,
    comments Blob,
    gdate LocalDate,
    gnumbera Integer,
    genuma Integer,
    gnumberb Integer,
    gdateb LocalDate,
    genumb Integer,
    genumc Integer,
    genumd Integer,
    gdatec LocalDate
}

entity Currency{
    mnemo String maxlength(3),
    name String,
    isReversed Boolean
}

entity Market{
    mnemo String,
    name String
}

entity City{
    mnemo String,
    name String
}

entity Country{
    mnemo String,
    name String
}

entity Zone{
    name String
}

entity Sector{
    sector String
}

entity HAsset{
    op Double,
    hi Double,
    lo Double,
    la Double,
    day LocalDate required,
    vol Float,
    pc Double,
    time ZonedDateTime required,
}

entity HCurrency{
    op Double,
    hi Double,
    lo Double,
    la Double,
    day LocalDate required,
    vol Float,
    pc Double,
    time ZonedDateTime required
}

entity HBook{
    op Double,
    hi Double,
    lo Double,
    la Double,
    day LocalDate required,
    vol Float,
    pc Double,
    time ZonedDateTime required
}

entity Preference{
    name String ,
    value String
}

entity People{
    name String
}

entity Calcul{
	marketvalue  Integer
}

entity Fund{}

relationship ManyToOne {
	Transaction{book required} to Book,
	Transaction{asset required} to Asset,
    Transaction{currency} to Currency,
    Transaction{broker} to People,
	Transaction{primebroker} to People
}

relationship ManyToOne {
	Book{parent} to Book,
    Book{currency} to Currency,
    Book{calcul} to Calcul,
    Book{fund} to Asset
}

relationship ManyToOne {
	Asset{market} to Market,
	Asset{currency} to Currency,
	Asset{country} to Country,
	Asset{city} to City,
	Asset{sector} to Sector
}

relationship ManyToOne {
	Market{currency} to Currency,
	Market{city} to City
}

relationship ManyToOne {
	City{country} to Country
}

relationship ManyToOne {
	Country{zone} to Zone
}

relationship ManyToOne {
	HAsset{collector} to Asset
}

relationship ManyToOne {
	HCurrency{collector} to Currency
}

relationship ManyToOne {
	HBook{collector} to Book
}

relationship ManyToOne {
	Preference{user} to People
}

relationship ManyToOne {
	Fund{fund} to Asset,
    Fund{mainFolio} to Book
}

paginate * with infinite-scroll
